# Configuration file

mineral_finder {
    # Defines the minimal size of an ore deposit to get alarm. [range: 1 ~ 1024, default: 32]
    I:depositMinSize=32

    # Defines durability of the item. [range: 0 ~ 65535, default: 4]
    I:durability=4

    # Set to 'false' if you don't need this unit. [default: true]
    B:enabled=true

    # Defines how far from a player in vertical plane the ore vein can be found. [range: 1 ~ 384, default: 40]
    I:pingDepth=40

    # Defines anvil repair materials.
    # You can define several materials by separating them with commas (e.g.: minecraft:leather, #wool) [default: #forge:glass_panes]
    S:repair=#forge:glass_panes

    # If true, repair cost will grow for this item after each repair using an anvil. [default: false]
    B:repairCostGrow=false

    # Defines how far from a player in horizontal plane the targets can be found. [range: 1 ~ 64, default: 7]
    I:scanRadius=7

    # Defines the minimal size of an ore vein to be found. [range: 1 ~ 128, default: 4]
    I:veinMinSize=4

    Indicators {
        # Defines the size of the arrow indicators. [range: 0.0 ~ 1.0, default: 0.2]
        S:arrowSize=0.2

        # Defines the length of the needle indicators. [range: 0.0 ~ 1.0, default: 0.35]
        S:needleLength=0.35

        # Defines the width of the needle indicators. [range: 0.0 ~ 1.0, default: 0.1]
        S:needleWidth=0.1
    }

}


