# Configuration file

gem_finder {
    S:targets <
        gemsplusplus:oreruby, 0xffca1424, ruby
        gemsplusplus:netheroreruby, 0xffca1424, ruby
        gemsplusplus:oresapphire, 0xff002178, sapphire
        gemsplusplus:netheroresapphire, 0xff002178, sapphire
        gemsplusplus:oreamethyst, 0xff300078, amethyst
        gemsplusplus:netheroreamethyst, 0xff300078, amethyst
        gemsplusplus:oretopaz, 0xff5d4d0f, topaz
        gemsplusplus:netheroretopaz, 0xff5d4d0f, topaz
        gemsplusplus:orephoenixite, 0xfff44d00, phoenixite
        gemsplusplus:netherorephoenixite, 0xfff44d00, phoenixite
        gemsplusplus:orejade, 0xff60ca14, jade
        gemsplusplus:netherorejade, 0xff60ca14, jade
        gemsplusplus:orecitrine, 0xffcaaa14, citrine
        gemsplusplus:netherorecitrine, 0xffcaaa14, citrine
        gemsplusplus:oregarnet, 0xffa4101d, garnet
        gemsplusplus:netheroregarnet, 0xffa4101d, garnet
        gemsplusplus:orespinel, 0xffca1466, spinel
        gemsplusplus:netherorespinel, 0xffca1466, spinel
        gemsplusplus:oreonyx, 0xff0c0c0c, onyx
        gemsplusplus:netheroreonyx, 0xff0c0c0c, onyx
        gemsplusplus:oreagate, 0xff1479ca, agate
        gemsplusplus:netheroreagate, 0xff1479ca, agate
        gemsplusplus:oremalachite, 0xff14ca52, malachite
        gemsplusplus:netheroremalachite, 0xff14ca52, malachite
        gemsplusplus:oretourmaline, 0xffca1494, tourmaline
        gemsplusplus:netheroretourmaline, 0xffca1494, tourmaline
        gemsplusplus:orechrysocolla, 0xff14cab9, chrysocolla
        gemsplusplus:netherorechrysocolla, 0xff14cab9, chrysocolla
        gemsplusplus:orejasper, 0xffae2e38, jasper
        gemsplusplus:netherorejasper, 0xffae2e38, jasper
        gemsplusplus:oresugilite, 0xff4c00de, sugilite
        gemsplusplus:netheroresugilite, 0xff4c00de, sugilite
     >
}


metal_finder {
    S:targets <
     >
}


mineral_finder {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Use '*' char or '[]' as meta value to specify all possible values (all block states).
    # To define multiple block states, you can use block properties. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use tags. The format is <#modId:tagPath> (example: #forge:ores/copper).
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    # 
    S:targets <
     >
}


