# Configuration file

gem_finder {
    S:targets <
        silentgems:multi_ore_classic, 0xffffffff, multi_ore
        silentgems:multi_ore_dark, 0xffffffff, multi_ore
        silentgems:multi_ore_light, 0xffffffff, multi_ore
        silentgems:chaos_ore, 0xffb3a39d, chaos
        silentgems:ender_ore, 0xff50e0c1, ender
        silentgems:cats_eye_ore, 0xfffac43e, cats_eye
        silentgems:green_sapphire_ore, 0xff17d91f, sapphire
        silentgems:black_diamond_ore, 0xff000000, black_diamond
        silentgems:yellow_diamond_ore, 0xfff1fa3e, yellow_diamond
        silentgems:white_diamond_ore, 0xffffffff, white_diamond
        silentgems:rose_quartz_ore, 0xffe96698, quartz
        silentgems:phosphophyllite_ore, 0xff17d980, phosphophyllite
        silentgems:carnelian_ore, 0xffbb1200, carnelian
        silentgems:morganite_ore, 0xfffa53cc, morganite
        silentgems:spinel_ore, 0xffbb5000, spinel
        silentgems:citrine_ore, 0xffbb6f00, citrine
        silentgems:jasper_ore, 0xffbb9e00, jasper
        silentgems:zircon_ore, 0xffb9bb00, zircon
        silentgems:moldavite_ore, 0xff9abb00, moldavite
        silentgems:malachite_ore, 0xff00bb41, malachite
        silentgems:turquoise_ore, 0xff00bb9e, turquoise
        silentgems:euclase_ore, 0xff007bbb, euclase
        silentgems:benitoite_ore, 0xff001dbb, benitoite
        silentgems:alexandrite_ore, 0xffad00bb, alexandrite
        silentgems:lepidolite_ore, 0xffbb008a, lepidolite
        silentgems:ametrine_ore, 0xffbb005b, ametrine
        silentgems:moonstone_ore, 0xff616161, moonstone
        silentgems:malachite_ore, 0xff00bb41, malachite
        silentgems:pyrope_ore, 0xfffa3e64, pyrope
        silentgems:coral_ore, 0xfffa563e, coral
        silentgems:sunstone_ore, 0xfffa763e, sunstone
        silentgems:jade_ore, 0xff93fa3e, jade
        silentgems:chrysoprase_ore, 0xff54fa3e, chrysoprase
        silentgems:apatite_ore, 0xff3efad4, apatite
        silentgems:fluorite_ore, 0xff3ec2fa, fluorite
        silentgems:kyanite_ore, 0xff396ae5, kyanite
        silentgems:sodalite_ore, 0xff513aea, sodalite
        silentgems:ammolite_ore, 0xffc636da, ammolite
        silentgems:kunzite_ore, 0xffd936b6, kunzite
        silentgems:tektite_ore, 0xff706154, tektite
        silentgems:pearl_ore, 0xff8d9eb6, pearl
        silentgems:ruby_ore, 0xffd91f17, ruby
        silentgems:garnet_ore, 0xffd95017, garnet
        silentgems:topaz_ore, 0xffd97117, topaz
        silentgems:amber_ore, 0xffd9a117, amber
        silentgems:heliodor_ore, 0xffd9c117, heliodor
        silentgems:peridot_ore, 0xff8fd917, peridot
        silentgems:beryl_ore, 0xff17d91f, beryl
        silentgems:indicolite_ore, 0xff17d980, indicolite
        silentgems:aquamarine_ore, 0xff1791aa, aquamarine
        silentgems:sapphire_ore, 0xff1d15db, sapphire
        silentgems:iolite_ore, 0xff6017d9, iolite
        silentgems:amethyst_ore, 0xffa317db, amethyst
        silentgems:agate_ore, 0xffd917d0, agate
        silentgems:onyx_ore, 0xff000000, onyx
        silentgems:opal_ore, 0xffb7b7b7, opal
     >
}


metal_finder {
    S:targets <
        silentgems:silver_ore, 0xffd4d4d4, silver
        silentgems:deepslate_silver_ore, 0xffd4d4d4, silver
     >
}


mineral_finder {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Use '*' char or '[]' as meta value to specify all possible values (all block states).
    # To define multiple block states, you can use block properties. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use tags. The format is <#modId:tagPath> (example: #forge:ores/copper).
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    # 
    S:targets <
     >
}


